PORT=3002
DB_HOST="localhost"
DB_NAME="sushi_db"
DB_USER="sa"
DB_PASSWORD=""
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEArgUQHxCQNhxfo/3izPJhOmd0HWeI7pOmwF7Iow00L9fNBprU5BGK
X+bSUPlGsXz+7HpLkZwfHwWQPXVfiY0ez0gSyZts79A3RzPpDOy0SkKIcRWW9FGf
fD5Z/POhIetH1zsEXcn3uO7drHQ2XcscDVFW9xDUEHlNG0Te4fFIQ2SlvDY2Y5yd
EQCskilaFTrBFA/bk2DukAjtlEdq3jZwFzQ5Wjx6tgFLwmac21Cn8MvP8IGz/Pp7
mBZNri0Nd/c4i93RXLbAP8cwSapSaQD9nhlWrq0XsQzzAQRm+qC3u1X7HJB88OQD
PxhxuUv7GhdOVVPCAqvbMf+VoJmsyu0CBwIDAQAB
-----END RSA PUBLIC KEY-----
"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEArgUQHxCQNhxfo/3izPJhOmd0HWeI7pOmwF7Iow00L9fNBprU
5BGKX+bSUPlGsXz+7HpLkZwfHwWQPXVfiY0ez0gSyZts79A3RzPpDOy0SkKIcRWW
9FGffD5Z/POhIetH1zsEXcn3uO7drHQ2XcscDVFW9xDUEHlNG0Te4fFIQ2SlvDY2
Y5ydEQCskilaFTrBFA/bk2DukAjtlEdq3jZwFzQ5Wjx6tgFLwmac21Cn8MvP8IGz
/Pp7mBZNri0Nd/c4i93RXLbAP8cwSapSaQD9nhlWrq0XsQzzAQRm+qC3u1X7HJB8
8OQDPxhxuUv7GhdOVVPCAqvbMf+VoJmsyu0CBwIDAQABAoIBAAepPvI4nt0QznGm
CfrHxAhPEe3SBEnawN/sZoLFVKIQk8iO+UbZsksSGpy0FjKccTB5MgbE69TrHUir
A/MjoO/tfDu2aws1Y7MSpjSzO5n8EN6wjAtFn2FvTjO3WehcgsJNBliYVLXsJ0mQ
qL4SnwMJcr26+Z1Cx6wyhjsXmXzKt0NtiS9u9Yqt1mP6M+XmFkD8kRfZO+gh2sb5
h/rELB4kC+ZRmNsAi4ZvRW+4PEtrNNL2WAIgXPoNF/EFu8nfMeUJo09hOdwda/X+
GynkK9IOx6eifltYH+zJSnLZYVBmWCjI/NxyYF9T441HzSDsPyjtCUiNKDVwWYR/
jrNPrI0CgYEA6w8coNsfR/c6qQuKSgfMWBkjVhXV53mSOkMLpoUNRo1uOC42MVgz
A/4a8JI0INeEWBVo41BF4N7yT7vvylecg/3Byz0g/TVvnuw6/G5qDmLIYtVXqqwq
hwXkYWQHDND9a503tlX+cN2Wr9aspcJcbSnRgt0AyWMb9mPIjXDUc8MCgYEAvYXb
DZ73GfvLUKzObiOrycN9LEtOYj0/L12tKDvFNFnwSKmK3/kf6FRmTYNRWg9I/L47
v4+U9riuwkpqS9g5XUVJA66J2ukDCi34vst/cXKe/W9jNjEMYd+2lpj1bATSOKln
H+hKbVKrkBoaOLAbHiSXPIajDYt0cBN5o6xF6G0CgYAyau5gDj/6Zqv9YE1MLboF
13Z923cjDC9yMblJAVbkoCdZA4h6MwnWPGW43hMyTCfF4Om7gBdM8WUV9yCqzPn0
UbSEjFsMFK8ZbmAEjwZOiZ+jm1EPeZgxl/DxdswQUq9YqsMtZ+qIeO7+TlR/xV2f
yI14vUCS8aAozCRTOjVHkwKBgDLhDo+3j2rgWBLOcZTL6sB9xMrxZJenDaFvqp7U
fPqy8njvWyMJxHEgx14j1OEynUuM3olsyHb72Z67T5IQ+EV75kAgyU2FpJVFBjRi
eVJBjUFIeAACZuqXnnMLmUdoe+9OOysrt19mBDzpZQS28nDDLf7HvlpSh+3WrJ8u
Do55AoGAfH5lwzu1RJE0mSIgHx2r/4gs1G4bSmW8m/Sdmsn+FE8TPVcO1kljZ3n8
pONXMNh/uRvKFQKHiRAyaxiO45f4Z+qhQDa+2kcVG88HDyms5oBWhQxz1CrzTw85
FvSnb7AT12PNk1GIYOvzrmCShab+3pJPtYzuL4k1iVYKiqQdaoA=
-----END RSA PRIVATE KEY-----
"
