PORT=3002
DB_HOST="localhost"
DB_NAME="sushi_db"
DB_USER="sa"
DB_PASSWORD=""
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAjRrpX0v/sQmFwtXlDwlllAqPAujjldnm2oVxTwBlBMauLzBVG/qQ
CJ5KUzb+V5bAN+oJKiqtX2tq3iSBwAGnCly4Xyl3pdJSqCjmkpxJ1c6Gj83SuWtL
RSdzoSqDu9FIvwKIyv/zrnurSOMSOuENyLeXvJBHA9zX9v8pAdJGyubGdD2j3SJp
Son23EEq+TZjeN7p6UcO4r9mftWlGF5c92Mgp9fHAK0UjBV+byyirkWmgycHR41b
g34aU4CdVHTHKdVpfziSQlut7waUY4dIF0MTMeX/EdyrtLhpIg65tDDgCFDazOqs
SHGHsyw+3OEqRbkxhAQmide9fXl811hS/QIDAQAB
-----END RSA PUBLIC KEY-----
"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjRrpX0v/sQmFwtXlDwlllAqPAujjldnm2oVxTwBlBMauLzBV
G/qQCJ5KUzb+V5bAN+oJKiqtX2tq3iSBwAGnCly4Xyl3pdJSqCjmkpxJ1c6Gj83S
uWtLRSdzoSqDu9FIvwKIyv/zrnurSOMSOuENyLeXvJBHA9zX9v8pAdJGyubGdD2j
3SJpSon23EEq+TZjeN7p6UcO4r9mftWlGF5c92Mgp9fHAK0UjBV+byyirkWmgycH
R41bg34aU4CdVHTHKdVpfziSQlut7waUY4dIF0MTMeX/EdyrtLhpIg65tDDgCFDa
zOqsSHGHsyw+3OEqRbkxhAQmide9fXl811hS/QIDAQABAoIBABpymZzkzgllD0cA
V+VsXbd0ji8drzCibch2HBGScZzGT5YlMUKkAXS4FJbJ1zzcEu24Bl06sBHTPK3j
+lTeimxhCia+C0DPrfH6bpM6y4URZ3vTOITMBUjyNtRVt2jP9ppks3aXKFnDMMzh
0MQr9C0zqjNr+H+TGIChfVJr0xyLAwTb148vjCdpigVbgvt68knjX56XUEY31cSO
IFg+d16dCLvgjDYOmvPstJCfLyZ/uW3Abk0+LhrRGoqpe9G2JyV4WZS9W9RsJJjr
gkuWTnqE0gyE9jwftMNvfhkeLoSbxWyrjuzpKjJwUyNo08YOG3xXk6/ug6O919rG
t31cD2ECgYEAxpu6E8LI688d+trbdRdlwPZNhgAD6GtTxktGr+ifokoXxJJ527tB
GsUB6W5+x/DtdVZlTrM2jfylaQpJyScbprZ967By6sM2X8r/wEOtX/hfVG3RwtLk
FkhF7i93JolhIxH5Bp7anhcoMlhMkgRAt+czLOvaKzCQ8qileqB3PB0CgYEAteFS
atrnTY9kuQ1amGs/2Zb+VYQtOT4/UFpoS6FseB758Fr36cS65LZimA3fBvmeMmz+
0wnBS8S1DuLAScgNo9unafHeaqbs+QwoJe0/jMUQ3RDy+/Inbiw3bYomKxFhRwGL
lECRNmL1nYgD2xKuOLRane2x0FQabQ6OEpqW/GECgYAVfTYF+1ZoBVH2GYYTRkPR
PBUpQYkqtaor02tDj0Tud1vY/gxHVRx3PAe37Se0lIHs5zsw570oYcS399AB/sRE
Joy7Wq0kb5jLhphjgi8ZKjOOXA+NJ+pb6tf+LI6U0dp7w+8Q41E+N702rU0jo2gp
Pc/QtXg2ohuc1diJyyD7lQKBgFi1zroZjOmyf+EWV1KyNNFPKTvSnTAnYUAy6F3D
HSG1khiedf7KGpIFNy+MzHQdegCEUwHh5yqqhdj91eXmsmhycURmWSJRypFqUYa2
IeHqGGCKrMkgAgVlgZ9m21j0QCse4NJtb6ZEPCIavi6y/NDhfrU6wximfMEmcTs3
tV7hAoGBAKCtnBPFi+ULwapcFB4MP9POuqqTsP5zCD6kI28fohH4Jz4gt6bUKs8Z
XnGDaWr/v1LnLHzdfciAGSQduK9fD8876V4667ZuUrNlXjlyZISjW2UIGYL7wgAQ
qHP+irHwDyrTbtXc03vgb7nSScpG/HYnUM2ihMhIAeyRmsXl1nTF
-----END RSA PRIVATE KEY-----
"Nguyễn Quang Vũ
PORT=3002
DB_HOST="localhost"
DB_NAME="sushi_db"
DB_USER="sa"
DB_PASSWORD=""
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAjRrpX0v/sQmFwtXlDwlllAqPAujjldnm2oVxTwBlBMauLzBVG/qQ
CJ5KUzb+V5bAN+oJKiqtX2tq3iSBwAGnCly4Xyl3pdJSqCjmkpxJ1c6Gj83SuWtL
RSdzoSqDu9FIvwKIyv/zrnurSOMSOuENyLeXvJBHA9zX9v8pAdJGyubGdD2j3SJp
Son23EEq+TZjeN7p6UcO4r9mftWlGF5c92Mgp9fHAK0UjBV+byyirkWmgycHR41b
g34aU4CdVHTHKdVpfziSQlut7waUY4dIF0MTMeX/EdyrtLhpIg65tDDgCFDazOqs
SHGHsyw+3OEqRbkxhAQmide9fXl811hS/QIDAQAB
-----END RSA PUBLIC KEY-----
"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjRrpX0v/sQmFwtXlDwlllAqPAujjldnm2oVxTwBlBMauLzBV
G/qQCJ5KUzb+V5bAN+oJKiqtX2tq3iSBwAGnCly4Xyl3pdJSqCjmkpxJ1c6Gj83S
uWtLRSdzoSqDu9FIvwKIyv/zrnurSOMSOuENyLeXvJBHA9zX9v8pAdJGyubGdD2j
3SJpSon23EEq+TZjeN7p6UcO4r9mftWlGF5c92Mgp9fHAK0UjBV+byyirkWmgycH
R41bg34aU4CdVHTHKdVpfziSQlut7waUY4dIF0MTMeX/EdyrtLhpIg65tDDgCFDa
zOqsSHGHsyw+3OEqRbkxhAQmide9fXl811hS/QIDAQABAoIBABpymZzkzgllD0cA
V+VsXbd0ji8drzCibch2HBGScZzGT5YlMUKkAXS4FJbJ1zzcEu24Bl06sBHTPK3j
+lTeimxhCia+C0DPrfH6bpM6y4URZ3vTOITMBUjyNtRVt2jP9ppks3aXKFnDMMzh
0MQr9C0zqjNr+H+TGIChfVJr0xyLAwTb148vjCdpigVbgvt68knjX56XUEY31cSO
IFg+d16dCLvgjDYOmvPstJCfLyZ/uW3Abk0+LhrRGoqpe9G2JyV4WZS9W9RsJJjr
gkuWTnqE0gyE9jwftMNvfhkeLoSbxWyrjuzpKjJwUyNo08YOG3xXk6/ug6O919rG
t31cD2ECgYEAxpu6E8LI688d+trbdRdlwPZNhgAD6GtTxktGr+ifokoXxJJ527tB
GsUB6W5+x/DtdVZlTrM2jfylaQpJyScbprZ967By6sM2X8r/wEOtX/hfVG3RwtLk
FkhF7i93JolhIxH5Bp7anhcoMlhMkgRAt+czLOvaKzCQ8qileqB3PB0CgYEAteFS
atrnTY9kuQ1amGs/2Zb+VYQtOT4/UFpoS6FseB758Fr36cS65LZimA3fBvmeMmz+
0wnBS8S1DuLAScgNo9unafHeaqbs+QwoJe0/jMUQ3RDy+/Inbiw3bYomKxFhRwGL
lECRNmL1nYgD2xKuOLRane2x0FQabQ6OEpqW/GECgYAVfTYF+1ZoBVH2GYYTRkPR
PBUpQYkqtaor02tDj0Tud1vY/gxHVRx3PAe37Se0lIHs5zsw570oYcS399AB/sRE
Joy7Wq0kb5jLhphjgi8ZKjOOXA+NJ+pb6tf+LI6U0dp7w+8Q41E+N702rU0jo2gp
Pc/QtXg2ohuc1diJyyD7lQKBgFi1zroZjOmyf+EWV1KyNNFPKTvSnTAnYUAy6F3D
HSG1khiedf7KGpIFNy+MzHQdegCEUwHh5yqqhdj91eXmsmhycURmWSJRypFqUYa2
IeHqGGCKrMkgAgVlgZ9m21j0QCse4NJtb6ZEPCIavi6y/NDhfrU6wximfMEmcTs3
tV7hAoGBAKCtnBPFi+ULwapcFB4MP9POuqqTsP5zCD6kI28fohH4Jz4gt6bUKs8Z
XnGDaWr/v1LnLHzdfciAGSQduK9fD8876V4667ZuUrNlXjlyZISjW2UIGYL7wgAQ
qHP+irHwDyrTbtXc03vgb7nSScpG/HYnUM2ihMhIAeyRmsXl1nTF
-----END RSA PRIVATE KEY-----
"